/**
 * File:	modules/VM.ycp
 * Package:	VM configuration - generic module
 * Authors:	Ladislav Slezak <lslezak@suse.cz>
 *
 * $Id:$
 */
{
    module "VM";

    textdomain "vm";

    import "VM_Common";

    map functions = $[];
    string vmmtype = "";

    global string GetAutoYastProfile() {
	return VM_Common::GetAutoYastProfile();
    }

    global boolean SetAutoYastProfile(string profile) {
	return VM_Common::SetAutoYastProfile(profile);
    }

    global string GetAutoYastProposal() {
	return VM_Common::GetAutoYastProposal();
    }

    global boolean ResetAutoYastProfile() {
	return VM_Common::SetAutoYastProfile("");
    }

    boolean CallBooleanFunction(string name) {
	boolean() toEval = (boolean())functions[name]:nil;

	if (toEval != nil)
	{
	    return toEval();
	}
	else
	{
	    y2error("%1() function is missing!", name);
	    return nil;
	}
    }

    boolean CallBooleanStringFunction(string name, string arg) {
	boolean(string) toEval = (boolean(string))functions[name]:nil;

	if (toEval != nil)
	{
	    return toEval(arg);
	}
	else
	{
	    y2error("%1() function is missing!", name);
	    return nil;
	}
    }

    boolean CallBooleanBooleanFunction(string name, boolean arg) {
	boolean(boolean) toEval = (boolean(boolean))functions[name]:nil;

	if (toEval != nil)
	{
	    return toEval(arg);
	}
	else
	{
	    y2error("%1() function is missing!", name);
	    return nil;
	}
    }

    string CallStringFunction(string name) {
	string() toEval = (string())functions[name]:nil;

	if (toEval != nil)
	{
	    return toEval();
	}
	else
	{
	    y2error("%1() function is missing!", name);
	    return nil;
	}
    }

    // initializes the module, must be called as the first function
    global boolean SetVMMtype(string vmm) {
	if (vmm == "xen")
	{
	    import "VM_XEN";
	    functions = VM_XEN::GetFunctions();
	    vmmtype = vmm;
	}
	else
	{
	    y2error("unsupported VMM type: %1", vmm);
	    return false;
	}

	return true;
    }

    global string GetVMMtype() {
	return vmmtype;
    }


    global integer GetMemorySize() {
	integer() toEval = (integer())functions["getMemorySize"]:nil;

	if (toEval != nil)
	{
	    return toEval();
	}
	else
	{
	    y2error("getMemorySize() function is missing!");
	    return nil;
	}
    }

    global boolean SetMemorySize(integer msize) {
	boolean(integer) toEval = (boolean(integer))functions["setMemorySize"]:nil;

	if (toEval != nil)
	{
	    return toEval(msize);
	}
	else
	{
	    y2error("setMemorySize() function is missing!");
	    return nil;
	}
    }

    global boolean ResetMemorySize() {
	return CallBooleanFunction("resetMemorySize");
    }

    global boolean ResetNetworkProposal() {
	return CallBooleanFunction("resetNetworkProposal");
    }

    global string GetStartMode() {
	return CallStringFunction("getStartMode");
    }

    global list<string> GetNetworkProposal() {
	list<string>() toEval = (list<string>())functions["getNetworkProposal"]:nil;

	if (toEval != nil)
	{
	    return toEval();
	}
	else
	{
	    y2error("getNetworkProposal() function is missing!");
	    return nil;
	}
    }

    global boolean SetStartMode(string smode) {
	return CallBooleanStringFunction("setStartMode", smode);
    }

    global boolean ResetStartMode() {
	return CallBooleanFunction("resetStartMode");
    }

    global string GetExtraArgs() {
	return CallStringFunction("getExtraArgs");
    }

    global boolean SetExtraArgs(string args) {
	return CallBooleanStringFunction("setExtraArgs", args);
    }

    global boolean ResetExtraArgs() {
	return CallBooleanFunction("resetExtraArgs");
    }

    global string GetExtraInstArgs() {
	return CallStringFunction("getExtraInstArgs");
    }

    global boolean SetExtraInstArgs(string args) {
	return CallBooleanStringFunction("setExtraInstArgs", args);
    }

    global boolean ResetExtraInstArgs() {
	return CallBooleanFunction("resetExtraInstArgs");
    }

    global string GetConfigName() {
	return CallStringFunction("getConfigName");
    }

    global boolean SetConfigName(string name) {
	return CallBooleanStringFunction("setConfigName", name);
    }

    global boolean ResetConfigName() {
	return CallBooleanFunction("resetConfigName");
    }

    global string GetMAC() {
	return CallStringFunction("getMAC");
    }

    global boolean SetMAC(string mac) {
	return CallBooleanStringFunction("setMAC", mac);
    }

    global boolean ResetMAC() {
	return CallBooleanFunction("resetMAC");
    }

    global boolean SetHomeDir(string home) {
	return CallBooleanStringFunction("setHomeDir", home);
    }

    global string GetHomeDir() {
	return CallStringFunction("getHomeDir");
    }

    global boolean SetUserName(string user) {
	return CallBooleanStringFunction("setUserName", user);
    }

    global string GetUserName() {
	return CallStringFunction("getUserName");
    }

    global boolean ResetUserName() {
	return CallBooleanFunction("resetUserName");
    }


    global list<map<string,any> > GetDiskConfig() {
	list<map<string,any> >() toEval = (list<map<string,any> >())functions["getDiskConfig"]:nil;

	if (toEval != nil)
	{
	    return toEval();
	}
	else
	{
	    y2error("getDiskConfig() function is missing!");
	    return nil;
	}
    }

    global boolean SetDiskConfig(list<map<string,any> > smode) {
	boolean(list<map<string,any> >) toEval = (boolean(list<map<string,any> >))functions["setDiskConfig"]:nil;

	if (toEval != nil)
	{
	    return toEval(smode);
	}
	else
	{
	    y2error("setDiskConfig() function is missing!");
	    return nil;
	}
    }

    global boolean ResetDiskConfig() {
	return CallBooleanFunction("resetDiskConfig");
    }

    global list<map<string,string> > GetNetworkConfig() {
	list<map<string,string> >() toEval = (list<map<string,string> >())functions["getNetworkConfig"]:nil;

	if (toEval != nil)
	{
	    return toEval();
	}
	else
	{
	    y2error("getNetworkConfig() function is missing!");
	    return nil;
	}
    }

    global boolean SetNetworkConfig(list<map<string,string> > net) {
	boolean(list<map<string,string> >) toEval = (boolean(list<map<string,string> >))functions["setNetworkConfig"]:nil;

	if (toEval != nil)
	{
	    return toEval(net);
	}
	else
	{
	    y2error("setNetworkConfig() function is missing!");
	    return nil;
	}
    }

    global boolean ResetNetworkConfig() {
	return CallBooleanFunction("resetNetworkConfig");
    }

    global list<string> GetDiskProposal() {
	list<string>() toEval = (list<string>())functions["getDiskProposal"]:nil;

	if (toEval != nil)
	{
	    return toEval();
	}
	else
	{
	    y2error("getDiskProposal() function is missing!");
	    return nil;
	}
    }

    global list<string> GetSourceProposal() {
	list<string>() toEval = (list<string>())functions["getSourceProposal"]:nil;

	if (toEval != nil)
	{
	    return toEval();
	}
	else
	{
	    y2error("GetSourceProposal() function is missing!");
	    return nil;
	}
    }

    global map GetSourceProposalWarning()
    {
	map() toEval = (map())functions["getSourceProposalWarning"]:nil;

	if (toEval != nil)
	{
	    return toEval();
	}
	else
	{
	    y2error("GetSourceProposalWarning() function is missing!");
	    return nil;
	}
    }

    global map GetNetworkProposalWarning()
    {
	map() toEval = (map())functions["getNetworkProposalWarning"]:nil;

	if (toEval != nil)
	{
	    return toEval();
	}
	else
	{
	    y2error("GetNetworkProposalWarning() function is missing!");
	    return nil;
	}
    }

    global boolean ResetSource() {
	return CallBooleanFunction("resetSourceConfig");
    }

    global map<string,any> GetSourceConfig() {
	map<string,any>() toEval = (map<string,any>())functions["getSourceConfig"]:nil;

	if (toEval != nil)
	{
	    return toEval();
	}
	else
	{
	    y2error("getSourceConfig() function is missing!");
	    return nil;
	}
    }

    global boolean SetSourceConfig(integer sid, symbol type, string custom) {
	boolean(integer, symbol, string) toEval = (boolean(integer, symbol, string))functions["setSourceConfig"]:nil;

	if (toEval != nil)
	{
	    return toEval(sid, type, custom);
	}
	else
	{
	    y2error("setSourceConfig() function is missing!");
	    return nil;
	}
    }

    global map getOptionsProposal()
    {
	map<string,any>() toEval = (map<string,any>())functions["getOptionsProposal"]:nil;

	if (toEval != nil)
	{
	    return toEval();
	}
	else
	{
	    y2error("getOptionsProposal() function is missing!");
	    return nil;
	}
    }


    global boolean Write() {
	return CallBooleanFunction("Write");
    }

    global boolean Prepare() {
	return CallBooleanFunction("Prepare");
    }

    global boolean Prepare2() {
	return CallBooleanFunction("Prepare2");
    }

    global boolean Prepare3() {
	return CallBooleanFunction("Prepare3");
    }

    global boolean Start() {
	return CallBooleanFunction("Start");
    }

    global boolean InstallPackages() {
	return CallBooleanFunction("InstallPackages");
    }

    global string GetTapDevice() {
	return CallStringFunction("getTapDevice");
    }

    global boolean SetTapDevice(string tap) {
	return CallBooleanStringFunction("setTapDevice", tap);
    }

    global string GetNetDevice() {
	return CallStringFunction("getNetDevice");
    }

    global boolean SetNetDevice(string net) {
	return CallBooleanStringFunction("setNetDevice", net);
    }

    global string GetRestart() {
	return CallStringFunction("getRestart");
    }

    global boolean SetRestart(string mode) {
	return CallBooleanStringFunction("setRestart", mode);
    }

    global boolean ResetRestart() {
	return CallBooleanFunction("resetRestart");
    }

    global string GetKernelImage() {
	return CallStringFunction("getKernelImage");
    }

    global boolean SetKernelImage(string img) {
	return CallBooleanStringFunction("setKernelImage", img);
    }

    global string GetInitrdImage() {
	return CallStringFunction("getInitrdImage");
    }

    global boolean SetInitrdImage(string img) {
	return CallBooleanStringFunction("setInitrdImage", img);
    }

    global boolean GetCustomKernel() {
	return CallBooleanFunction("getCustomKernel");
    }

    global boolean SetCustomKernel(boolean use_custom) {
	return CallBooleanBooleanFunction("setCustomKernel", use_custom);
    }

    global boolean Import(map input) {
	boolean(map) toEval = (boolean(map))functions["import"]:nil;

	if (toEval != nil)
	{
	    return toEval(input);
	}
	else
	{
	    y2error("import() function is missing!");
	    return nil;
	}
    }

    global map Export() {
	map() toEval = (map())functions["export"]:nil;

	if (toEval != nil)
	{
	    return toEval();
	}
	else
	{
	    y2error("export() function is missing!");
	    return nil;
	}
    }

    global string GetVirtualizationType() {
	return CallStringFunction("getVirtualizationType");
    }

    global boolean SetVirtualizationType(string type) {
	return CallBooleanStringFunction("setVirtualizationType", type);
    }

    global boolean ResetVirtualizationType() {
	return CallBooleanFunction("resetVirtualizationType");
    }

    global string GetVirtualizationProposal() {
	return CallStringFunction("virtualizationTypeProposal");
    }

    global boolean UpdateRoot(string root) {
	return CallBooleanStringFunction("updateRoot", root);
    }

}
