/**
 * Module:	vm_source_proposal.ycp
 *
 * Authors:	Ladislav Slezak <lslezak@suse.cz>
 *
 * Purpose:     Proposal for installation source configuration
 *
 * $Id:$
 *
 */
{
    textdomain "vm";

    import "VM";
    import "VM_Common";
    import "HTML";
    import "Mode";

    import "Report";
    Report::DisplayErrors(true, 0);

    string func = (string) WFM::Args (0);
    map param = (map) WFM::Args (1);
    map ret = $[];

    if ( func == "MakeProposal" )
    {
	boolean force_reset      = param["force_reset"     ]:false;
	boolean language_changed = param["language_changed"]:false;

	if (force_reset)
	{
	    VM::ResetAutoYastProfile();
	}

	ret = $[ "preformatted_proposal" : VM::GetAutoYastProposal() ];
    }
    else if ( func == "AskUser" )
    {
	boolean has_next = param["has_next"]:false;

	symbol result = (symbol) WFM::CallFunction ("inst_vm_autoyast",
						    [true, has_next]);

	ret = $[ "workflow_sequence" : result ];
    }
    else if ( func == "Description" )
    {
	ret = (Mode::config()) ? $[] :
	    $[
		// this is a heading
		"rich_text_title"	: _("AutoYast"),
		// this is a menu entry
		"menu_title"		: _("AutoYast"),
		"id"			: "vm_autoyast"
	    ];
    }

    return ret;
}
