[Desktop Entry]
Type=Application
Categories=Settings;System;Qt;X-SuSE-YaST;X-SuSE-YaST-Virtualization;

X-KDE-ModuleType=Library
X-KDE-HasReadOnlyMode=true
X-SuSE-YaST-Call=relocation-server

X-SuSE-YaST-Group=Virtualization
X-SuSE-YaST-Argument=
X-SuSE-YaST-RootOnly=true
X-SuSE-YaST-AutoInst=
X-SuSE-YaST-Geometry=
X-SuSE-YaST-SortKey=
X-SuSE-YaST-AutoInstResource=
X-SuSE-YaST-Keywords=vm,virtualization

Icon=yast-vm-migrate
Exec=/usr/bin/xdg-su -c "/sbin/yast2 relocation-server"

Name=YaST Relocation Server
GenericName=Relocation Server Configuration
Comment=Configure Host for Virtual Machine Migration
StartupNotify=true
