/**
 * Module:	xen_helps_proposal.ycp
 *
 * Authors:	Michael G. Fritch <mgfritch@novell.com>
 *
 * Purpose:	Set Custom help text for the proposal(summary) dialog
 *
 * $Id: xen_helps_proposal.ycp 27936 2006-02-13 20:01:14Z olh $
 *
 */
{
	textdomain "vm";
	
	import "VM_Common";
	import "Wizard";

	string help_text = nil;

	if (VM_Common::proposal_type == "install") {
		// install summary - help text 1/4
		help_text = _("<p><b><big>Virtual Machine (Installation Settings)</big></b></p>");
		// install summary - help text 2/4
		help_text = help_text + _("<p>These settings define an initial VM environment to be used for the installation of the VM's operating system.</p>");
		// install summary - help text 3/4
		help_text = help_text + _("<p>Clicking Next launches the OS installation program in a separate window. Follow the on-screen instructions to install the OS.</p>");
		// install summary - help text 4/4
		help_text = help_text + _("<p>After completing the OS installation program, you will be prompted to finalize the VM settings.</p>");
	}
	else {
		// final settings help text 1/3
		help_text = _("<p><b><big>Virtual Machine (Final Settings)</big></b></p>");
		// final settings help text 2/3
		help_text = help_text + _("<p>These settings define the final virtual machine environment.</p>");
		// final settings help text 3/3
		help_text = help_text + _("<p>Click Next to save the settings to a VM configuration file (<tt>/etc/xen/vm/vm_name</tt>) and start the VM's operating system. You can change the VM settings later by editing the VM configuration file.</p>");
	}

	if (help_text != nil)
		Wizard::SetHelpText(help_text);

	return $[]; // always return an empty map...
}
