/* ------------------------------------------------------------------------------
 * Copyright (c) 2006 Novell, Inc. All Rights Reserved.
 *
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, contact Novell, Inc.
 *
 * To contact Novell about this file by physical or electronic mail, you may find
 * current contact information at www.novell.com.
 * ------------------------------------------------------------------------------
 */

/**
 * File:	include/relocation-server/helps.ycp
 * Package:	Configuration of relocation-server
 * Summary:	Help texts of all the dialogs
 * Authors:	Li Dongyang <lidongyang@novell.com>
 *
 * $Id: helps.ycp 27914 2006-02-13 14:32:08Z locilka $
 */

{

textdomain "relocation-server";

/**
 * All helps are here
 */
map HELPS = $[

    /* Read dialog help 1/2 */
    "read" : _("<p><b><big>Initializing relocation-server Configuration</big></b><br>
Please wait...<br></p>
") +

    /* Read dialog help 2/2 */
    _("<p><b><big>Aborting Initialization:</big></b><br>
Safely abort the configuration utility by pressing <b>Abort</b> now.</p>
"),

    /* Write dialog help 1/2 */
    "write" : _("<p><b><big>Saving relocation-server Configuration</big></b><br>
Please wait...<br></p>
") +

    /* Write dialog help 2/2 */
_("<p><b><big>Aborting Saving:</big></b><br>
Abort the save procedure by pressing <b>Abort</b>.
An additional dialog informs whether it is safe to do so.
</p>
"),

    "xend_configuration" : _("<p><b>Relocation Address</b><br>
Address xend should listen on for relocation-socket connections</p>
<p><b>Allowed Hosts</b><br>
The hosts allowed to talk to the relocation port. If this is empty, then all connections are allowed. Otherwise, this should be a space-separated sequence of regular expressions. Any host with a fully-qualified domain name or an IP address that matches one of these regular expressions will be accepted.</p>
<p><b>SSL Key File/SSL Cert File</b><br>
SSL key and certificate to use for the ssl relocation interface</p>"),

    "kvm_configuration" : _("<p><b><big>Tunneled migration</big></b><br>
The source host libvirtd opens a direct connection to the destination host libvirtd for sending migration data. This allows the option of encrypting the data stream.</p>
<p><b><big>Plain migration</big></b><br>
The source host VM opens a direct unencrypted TCP connection to the destination host for sending the migration data. Unless a port is manually specified, libvirt will choose a migration port in the default range.</p>"),
];

/* EOF */
}
