-------------------------------------------------------------------
Fri Sep  9 11:32:13 CEST 2005 - lslezak@suse.cz

- write vif option properly into VM configuration file (#115791)
- don't start an installatinon without network source (#114740) 
- 2.12.4

-------------------------------------------------------------------
Fri Aug 26 13:30:30 CEST 2005 - lslezak@suse.cz

- fixed layout of the tables (#112971)
- use arch dependend kernel-xen and install-initrd package
- reinitialize installtion sources
- fixed logging
- 2.12.3

-------------------------------------------------------------------
Fri Aug 19 12:46:23 CEST 2005 - lslezak@suse.cz

- use properly custom installation source
- mount partitions in virtual disk image
- search for kernel files, copy them to domain0
- search for root device name
- update VM configuration file before starting the 2nd stage
- create link in /etc/xen/auto when 'on boot' start
  mode is selected
- add TERM=xterm kernel option (to have colours in 2nd stage)
- 2.12.2

-------------------------------------------------------------------
Fri Aug 12 12:24:14 CEST 2005 - lslezak@suse.cz

- fixed creating of an installation initrd (#104339)
- fixed configuration update after reboot (after first
  installation stage)
- 2.12.1

-------------------------------------------------------------------
Fri Aug 12 09:08:10 CEST 2005 - visnov@suse.cz

- fix textdomain 

-------------------------------------------------------------------
Fri Aug  5 12:34:43 CEST 2005 - lslezak@suse.cz

- initial release
- 2.12.0

